# REACT_APP_API_URL=https://room-api-v1.vercel.app/api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzUxNTUxNzA4fQ.DCzxg6mJ013IQAm0aqVaHZ9hIlpP2yVc5MutCEIAL1U